[metadata]
name = tcslbcnn
version = 0.1.0
description = TCS-LBCNN PyTorch implementation (packaging wrapper)
license = MIT

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src
